.amaz-login{
  position: relative;
  width: 100%;
  height: 100%;
  background: #fdfdfd;
  &__header{
    margin-bottom: 10px;
  }
  &__wrapper{
    position: absolute;
    transform: translate(-50%,-50%);
    top:40%;
    left: 50%;
  }
  &__box{
    width: 300px;
  }
  &__btn{
    text-align: center;
    width: 100%;
  }
}
