.amaz-wrap{
  display: flex;
  flex-direction: column;
  height: 100%;
  width: 100%;
  &__right{
    display: flex;
    flex: 1;
    flex-direction: column;
    overflow: hidden;
    background: #f3f6f9;
  }
}
