.amaz-header{
  position: relative;
  width: 100%;
  height: 52px;
  z-index: 99;
  background: #fff;
  display: flex;
  justify-content: space-between;
  flex: 0 0 52px;
  .el-menu {
    margin: 0 auto;
    border: 0!important;
    height: 52px;
    font-size: 16px;
  }
  &__left{
    left: 12px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    height: 52px;
  }
  &__middle{
    width: 100%;
    max-width: 300px;
    text-align: center;
  }
  &__right{
    right: 12px;
    line-height: 52px;
    text-align: right;
    display: flex;
    align-items: center;
    top: 0;
    height: 52px;
  }
  &__text{
    margin-left: 6px;
  }
}
